{
  "name": "BabyBoo",
  "short_name": "BabyBoo",
  "description": "BabyBoo",
  "icons": [
    {
      "src": "android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#581C87",
  "background_color": "#581C87"
}
